/*
 * comparison.h
 *
 * This file is part of sl-model:
 * https://www.gitlab.com/tkluth/sl-model
 *
 * Copyright(c) 2014-2018 Thomas Kluth <t DOT kluth AT posteo DOT de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses/.
 *
 * From October 2014 to September 2018, the
 * development of this software was supported by the
 * Excellence Cluster EXC 277 Cognitive Interaction Technology.
 * The Excellence Cluster EXC 277 is a grant of the Deutsche
 * Forschungsgemeinschaft (DFG) in the context of the German
 * Excellence Initiative.
 *
 */

#ifndef comparison_H
#define comparison_H

#include "model.h"
#include "utilities.h"
#include <unordered_map>

#include <gsl/gsl_histogram.h>

/**
 * This struct saves the results of the both versions of the PBCM and the landscaping method
 * in a way that "landscape" plots can be generated (see \cite Navarro2004).
 * All vectors should have the same length, although this is not checked everywhere.
 * */
struct Landscape {
	/** (potentially noisy) data generated by the first model. only ratings (and not RatingDataPoints) are stored to not inflate this struct too much */
	std::vector<std::vector<double> > model1Data = std::vector<std::vector<double> >();
	/** (potentially noisy) data generated by the second model. only ratings (and not RatingDataPoints) are stored to not inflate this struct too much */
	std::vector<std::vector<double> > model2Data = std::vector<std::vector<double> >();
	/** the GOFS of the first model for data generated by the first model. */
	std::vector<double> model1GOF_model1Data = std::vector<double>();
	/** the GOFS of the second model for data generated by the first model. */
	std::vector<double> model2GOF_model1Data = std::vector<double>();
	/** the GOFS of the first model for data generated by the second model. */
	std::vector<double> model1GOF_model2Data = std::vector<double>();
	/** the GOFS of the second model for data generated by the second model. */
	std::vector<double> model2GOF_model2Data = std::vector<double>();
	/** the first model in use. */
	Model model1 = Model();
	/** the second model in use. */
	Model model2 = Model();
};

/**
 * This struct saves the results of the both versions of the PBCM and the landscaping method
 * in a way that histograms of the differences of GOFs can be plotted (see \cite Wagenmakers2004).
 * */
struct DeltaGOFsHistograms {
	/** histogram for data generated by the first model. Already in a format suitable for gnuplot:
	 * difference in GOFs (bin); count */
	std::string histogram_model1Data = "invalid";
	/** histogram for data generated by the second model. Already in a format suitable for gnuplot:
	 * difference in GOFs (bin); count */
	std::string histogram_model2Data = "invalid";
	/** the first model in use. */
	Model model1 = Model();
	/** the second model in use. */
	Model model2 = Model();
};

/**
 * This class is used to compute the following model evaluation methods:
 * - simple hold out (SHO, \cite Schultheis2013): \ref simpleHoldOut()
 * - parametric bootstrap crossfitting method (PBCM, data informed and data uninformed versions, \cite Wagenmakers2004): \ref crossfitting() via \ref pbcmInformed() and \ref pbcmUninformed()
 * - landscaping (very similar to the data uninformed PBCM, \cite Navarro2004): \ref crossfitting() via \ref landscaping()
 * - Model Flexibility Analysis (MFA, \cite Veksler2015): \ref mfa() with Visualizer::saveMFA()
 * - posterior estimation: posteriorEstimation() (using an adaptive MCMC algorithm \cite Garthwaite2016 implemented in Model::parameterEstimation())
 */
class Comparison {

	public:

		/**
		 * Constructs an object of type Comparison. All parameters are used to create objects of type Model (i.e., models).
		 * Parameters of the models are constrained as follows (at the moment hard-coded in Model::setMethod()):
		 * \f[ 0.001 \leq \lambda / alpha \leq 5 \f]
		 * \f[-1/45 \leq slope \leq 0 \f]
		 * \f[0.7 \leq intercept \leq 1.3 \f]
		 * \f[0 \leq highgain \leq 10 \f]
		 * The slope parameter is internally handled in changes _per radian_, not _per degree_, so the parameter range should actually read like:
	   * \f[ \frac{1}{45 * \pi / 180} = -1.27324 \leq slope \leq 0 \f]
		 * @param modelDefault a default model to look up parameter ranges
		 * @param rScale the rating scale
		 * @param emp empirical data
		 * @param noROs how many ROs are used (should fit to the amount of ROs in the empirical data)
		 * @param m1 the type of the first model
		 * @param m2 the type of the second model. This is the only type used by the SHO method that only computes its results for one model
		 * @param flipY if true, the y-axis is turned upside-down
		 * @param pRatings if true, ratings are printed to std::out
		 * @param widthLow lowest limit of the x-value for the visual display. Might be overwritten, if LOs don't fit. Not of any importance for the evaluation methods.
		 * @param widthHigh highest limit of the x-value for the visual display. Might be overwritten, if LOs don't fit. Not of any importance for the evaluation methods.
		 * @param heightLow lowest limit of the y-value for the visual display. Might be overwritten, if LOs don't fit. Not of any importance for the evaluation methods.
		 * @param heightHigh highest limit of the y-value for the visual display. Might be overwritten, if LOs don't fit. Not of any importance for the evaluation methods.
		 * @param noThreads the number of threads to be used
			*/
		Comparison(Model modelDefault, std::pair<unsigned int, unsigned int> rScale, std::vector<RatingDataPoint> emp, unsigned int noROs, AVSmethod m1, AVSmethod m2, bool flipY, bool pRatings, int widthLow, int widthHigh, int heightLow, int heightHigh, unsigned int noThreads);

		/**
		 * Computes the simple hold-out (SHO) method as described in \cite Schultheis2013.
		 * The split of the data is hard-coded as 0.7 at the moment.
		 * This methods saves all prediction errors in the member variable predictionErrorsSHO.
		 * Furthermore, all estimated parameters are saved in the variable resultsSHO which can be
		 * retrieved via getResultsSHO().
		 * The computation of the median and the corresponding confidence intervals is done with R.
		 * The class Visualizer creates an R script in its method \ref Visualizer::saveResultsSHO().
		 * @param noOfIterations the number of iterations for the SHO method
		 * */
		void simpleHoldOut(unsigned int noOfIterations);

		/**
		 * Computes the landscaping method as described in \cite Navarro2004.
		 * The three methods pbcmInformed() pbcmUninformed(), and landscaping() are only wrappers for the function crossfitting().
		 * In this implementation, however, the GOF measure is the nRMSE and not the maximum likelihood.
		 * This implementation is very similar to the data uninformed version of the PBCM.
		 * It only adds gaussian noise with SD 0.3 (at the moment hard coded) to the generated ratings.
		 * The results are saved in a Landscape struct and in a DeltaGOFsHistograms struct (i.e., two histograms of differences of GOFs).
		 * Both results are stored as member variables and can be obtained by calling getLandscape() or get DeltaGOFsHistograms().
		 * @param noOfIterations number of iterations for the landscaping method
		 * */
		void landscaping(unsigned int noOfIterations);

		/**
		 * Computes the data informed version of the parametric bootstrap crossfitting method as described in \cite Wagenmakers2004.
		 * The three methods pbcmInformed() pbcmUninformed(), and landscaping() are only wrappers for the function crossfitting().
		 * The results are saved in a Landscape struct and in a DeltaGOFsHistograms struct (i.e., two histograms of differences of GOFs).
		 * Both results are stored as member variables and can be obtained by calling getLandscape() or get DeltaGOFsHistograms().
		 * @param noOfIterations number of iterations for the data informed PBCM method
		 * */
		void pbcmInformed(unsigned int noOfIterations);

		/**
		 * Computes the data uninformed version of the parametric bootstrap crossfitting method as described in \cite Wagenmakers2004.
		 * The three methods pbcmInformed() pbcmUninformed(), and landscaping() are only wrappers for the function crossfitting().
		 * The results are saved in a Landscape struct and in a DeltaGOFsHistograms struct (i.e., two histograms of differences of GOFs).
		 * Both results are stored as member variables and can be obtained by calling getLandscape() or get DeltaGOFsHistograms().
		 * @param noOfIterations number of iterations for the data uninformed PBCM method
		 * */
		void pbcmUninformed(unsigned int noOfIterations);

		/**
		 * This function performs a grid search of the parameter space, i.e., a brute force search through the whole parameter space and
		 * thereafter computes the \f$\phi\f$ value for the Model Flexibility Analysis proposed by \cite Veksler2015.
		 * This method also computes normalized \f$\phi_n\f$ values, for explanation see \cite Kluth2018.
		 * For hard-coded parameter contraints see Comparison::Comparison().
		 * All results are stored in human readable form in the member variable \ref mfaString, accessible via \ref getResultsMFA().
		 * @param numberOfIntervals the number of intervals for each parameter. The higher this number, the more fine-grained will be the search, the longer the computation and the more RAM will be needed.
		 * @param aggregratePerRO if true, the mean of all ratings above/below the same RO is taken to reduce the dimensionality of the data space
		 */
		void mfa(unsigned int numberOfIntervals, bool aggregratePerRO);

		/**
		 * This method is a wrapper function that calls \ref Model::parameterEstimation() with proper
		 * parameters to estimate the posterior distribution of the model parameters and
		 * afterwards calls savePosterior() which saves the estimated posterior distributions to files.
		 * @param data empirical data for estimation of posterior distribution (used in the likelihood function)
		 * @param noOfChains number of MCMC chains to compute
		 * @param basefilename beginning of file name under which posterior distributions are saved
		 * */
		void posteriorEstimation(std::vector<RatingDataPoint> data, unsigned int noOfChains, std::string basefilename);

		// getters of computed results

		/**
		 * @returns two "landscapes", i.e., std::lists of GOFs, computed from pbcmUninformed(), pbcmInformed(), and landscaping().  See \ref Landscape for more details on this data structure.
		 * */
		Landscape getLandscape();

		/**
		 * @returns two histograms, i.e., differences of GOFs, computed from pbcmUninformed(), pbcmInformed(), and landscaping(). See \ref DeltaGOFsHistograms for more details on this data structure.
		 * */
		DeltaGOFsHistograms getDeltaGOFsHistograms();

		/**
		 * @returns the GOF result computed by the SHO method.
		 * */
		 std::string getGOF();

		/**
		 * @returns all parameters, prediction errors as well as GOFs on the training sets for every run of the SHO method as strings
		 * */
		std::vector<std::pair<std::string, std::string> > getResultsSHO();

		/**
		 * @returns human-readable results from the MFA
		 * */
		 std::string getResultsMFA();

	private:

		// private variables

		/** Used to specify the way parameters are sampled in the PBCM. */
		enum samplingMethod {INFORMED, UNINFORMED};

		/**
		 * In this variable the results from pbcmUninformed(), pbcmInformed(), and landscaping() are stored
		 * in a way suitable to create histogram plots (see \cite Wagenmakers2004).
		 * */
		DeltaGOFsHistograms deltaGOFsHistograms;

		/**
		 * In this variable the results from pbcmUninformed(), pbcmInformed(), and landscaping() are stored
		 * in a way suitable to create landscape plots (see \cite Navarro2004).
		 * */
		Landscape landscape;

		/**
		 * Temporary variable containing the differences of GOFs
		 * used by \ref computeDeltaGOFsHistograms() to compute \ref deltaGOFsHistograms.
		 * */
		std::pair<std::vector<double>, std::vector<double> > deltaGOFs;

		/** A default model used to get/set parameter ranges in a single place only (in Model::setMethod()). **/
		Model defaultModel;

		/** Minimum (first) and maximum (second) of the rating scale. Used to create the Model objects. */
		std::pair<unsigned int, unsigned int> ratingScale;

		/** The empirical data. Used to create the Model objects and for data informed parameter sampling. */
		std::vector<RatingDataPoint> empirical;

		/** The number of ROs that are used. Used to create the Model objects. */
		unsigned int nrOfROs;

		/** The first method / model that should be compared. Used to create the Model object. */
		AVSmethod method1;

		/** The second method / model that should be compared. This model is used by simpleHoldOut(). Used to create the Model object. */
		AVSmethod method2;

		/** If true, the y-axis is turned upside down (see Parser). */
		bool reverseY;

		/** If this variable is true, all computed ratings are printed. Used to create the Model object. */
		bool printRatings;

		/** Lower x-limit for the visual display. Needed for the creation of the Model objects. */
		int widthLimitLow;
		/** Higher x-limit for the visual display. Needed for the creation of the Model objects. */
		int widthLimitHigh;
		/** Lower y-limit for the visual display. Needed for the creation of the Model objects. */
		int heightLimitLow;
		/** Higher y-limit for the visual display. Needed for the creation of the Model objects. */
		int heightLimitHigh;

		/** In this variable the GOF result is stored that is computed in the beginning of the SHO method. */
		std::string GOF;

		/** In this variable, all parameter values, prediction errors and GOFs on the training data for every run of the SHO method are stored
		 * The first std::string in every pair denotes the result that is stored, the seconde contains a comma separated std::list of values. */
		std::vector<std::pair<std::string, std::string> > resultsSHO;

		/** Human-readable results from the MFA. */
		std::string mfaString;

		/** This variable controls the number of threads. */
		unsigned int noOfThreads;

		// private functions

		/**
		 * This method applies either the data informed or data uninformed version of the PBCM (\cite Wagenmakers2004)
		 * or the landscaping method (\cite Navarro2004). It is called with the appropriate parameters from
		 * pbcmUninformed(), pbcmInformed(), and landscaping().
		 * @param sampling this parameter controls the way the model parameters are sample: either INFORMED or UNINFORMED
		 * @param noOfIterations number of iterations for the method
		 * @param addNoise whether gaussian noise should be added to each generated rating (at the moment hard coded with SD 1.5)
		 * */
		void crossfitting(samplingMethod sampling, unsigned int noOfIterations, bool addNoise);

		/**
		 * Creates a bootstrap sample of the given data with the same amount of data points.
		 * Used for the data informed sampling of model parameters.
		 * @param empirical the data set from which to generate a bootstrap sample
		 * @returns a bootstrap sample
		 * */
		std::vector<RatingDataPoint> bootstrapData(std::vector<RatingDataPoint> empirical);

		/**
		 * Computes two histograms out of the differences of GOFs in \ref deltaGOFs and saves the results in deltaGOFsHistograms.
		 * Uses gsl_histogram. At the moment each histogram consists of 50 equally spaced bins.
		 * */
		void computeDeltaGOFsHistograms();

		/**
		 * saves the outcome of posteriorEstimation() to files structured the following:
		 * `[basefilename]_posterior[chain]`.
		 * (This method should rather be in Visualizer, but it isn't yet. Feel free to fix.)
		 * @param m the model in which the posterior distribution was estimated (Model::getVisitedParams() is called)
		 * @param chain used for file naming, see above
		 * @param basefilename used for file naming, see above
		 *  */
		void savePosterior(Model m, unsigned int chain, std::string basefilename);
};

#endif /* comparison_H */
